input {
    tcp {
        port => 9001
    }
}

# See https://grokdebug.herokuapp.com/ and https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
filter {
    grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message} (?<context>(\{.*?\})) \[\]" }
    }
}

filter {
    json {
        source => "context"
    }
}

# Remove this in production
output {
    stdout {}
}


output {
    unomaly {
        host => "https://your-unomaly-instance:443"
    }
}
